# SKAU14TAF

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/skillo/POM/: HomePage.java  ISkillo.java  LoginPage.java  PostModal.java  PostPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/utils/: ContentGeneration.java
src/test/java/com/skilo/gui/: EndToEndTest.java  HomeTest.java  LoginTest.java  PostTest.java  ProfileTest.java  ProfileTest2.java  RegistrationTest.java  TestObject.java
src/test/java/gui/base/: BaseTest.java  BrowserDriverFactory.java
src/test/java/gui/e2e/: EndToEnd.java
src/test/java/gui/regression/login/: LoginTest.java
src/test/resources/download/: DWfolderInfo.txt
src/test/resources/reports/: ReportsfolderInfo.txt  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/test/resources/reports/All Test Suite/: C__CODE_SK_AU_14_TAF_v1_SKAU14TAF.html  C__CODE_SK_AU_14_TAF_v1_SKAU14TAF.xml  C__Users_tsvet_Test_SKAU14TAF.html  C__Users_tsvet_Test_SKAU14TAF.xml  testng-failed.xml
src/test/resources/reports/junitreports/: TEST-com.skilo.gui.EndToEndTest.xml  TEST-com.skilo.gui.HomeTest.xml  TEST-com.skilo.gui.LoginTest.xml  TEST-com.skilo.gui.PostTest.xml  TEST-com.skilo.gui.ProfileTest.xml  TEST-com.skilo.gui.RegistrationTest.xml  TEST-gui.e2e.EndToEnd.xml  TEST-gui.regression.login.LoginTest.xml
src/test/resources/screenshots/: ScreenshootsfolderInfo.txt
src/test/resources/upload/: UploadsFolderInfo.txt
